automationhat==0.1.0
backports.functools-lru-cache==1.5
blinker==1.3
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
catkin-pkg==0.4.23
chardet==2.3.0
click==6.6
cloudpickle==0.6.1
colorama==0.3.7
cryptography==1.7.1
cycler==0.10.0
dask==0.20.2
decorator==4.3.0
distro==1.5.0
dlib==19.16.0
docutils==0.13.1
droneapi==1.5.0
dronekit==2.9.2
drumhat==0.1.0
enum34==1.1.6
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==0.12.1
fourletterphat==0.1.0
functools32==3.2.3.post2
future==0.18.2
futures==3.2.0
googlemaps==3.0.2
gpiozero==1.4.1
gspread==3.0.1
httplib2==0.12.0
idna==2.2
imageio==2.4.1
imutils==0.5.1
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8
Keras-Preprocessing==1.0.5
keyring==10.1
keyrings.alt==1.3
kiwisolver==1.0.1
lxml==4.6.2
MarkupSafe==0.23
matplotlib==2.2.3
MAVProxy==1.8.34
mcpi==0.1.1
microdotphat==0.2.1
mindwavemobile==0.200
monotonic==1.5
mote==0.0.4
motephat==0.0.2
moviepy==0.2.3.5
networkx==2.2
numpy==1.12.1
oauth2client==4.1.3
oauthlib==2.0.1
paho-mqtt==1.4.0
pantilthat==0.0.7
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.4
pigpio==1.38
Pillow==5.3.0
playsound==1.2.2
protobuf==3.15.6
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAutoGUI==0.9.38
PyBluez==0.22
pycrypto==2.6.1
pygame==1.9.3
Pygments==2.2.0
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pymavlink==2.4.14
PyMsgBox==1.0.6
pyOpenSSL==16.2.0
pyparsing==2.3.0
PyScreeze==0.1.18
pyserial==3.5
Pyste==0.9.10
python-dateutil==2.7.5
python-xlib==0.14
PyTweening==1.0.3
pytz==2018.7
PyWavelets==1.0.1
pyxdg==0.25
PyYAML==3.13
rainbowhat==0.1.0
requests==2.5.1
requests-oauthlib==0.7.0
roman==2.0.0
rosdep==0.20.0
rosdistro==0.8.3
rosinstall==0.7.8
rosinstall-generator==0.1.22
rospkg==1.2.10
RPi.GPIO==0.6.5
rsa==4.0
RTIMULib==7.2.1
scikit-image==0.14.1
scipy==1.1.0
screen==1.0.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
simplejson==3.10.0
six==1.11.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.3
subprocess32==3.5.3
toolz==0.9.0
touchphat==0.0.1
tqdm==4.28.1
twython==3.4.0
unicornhathd==0.0.4
urllib3==1.19.1
vcstools==0.1.42
Werkzeug==0.11.15
wstool==0.1.17
wxPython==2.8.12.1
wxPython-common==2.8.12.1
