absl-py==0.6.1
astor==0.7.1
automationhat==0.1.0
billiard==3.6.3.0
blinker==1.3
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
chardet==2.3.0
click==6.6
colorama==0.3.7
cryptography==1.7.1
cycler==0.10.0
dronekit==2.9.2
drumhat==0.1.0
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==0.12.1
fourletterphat==0.1.0
future==0.18.2
gast==0.2.0
gpiozero==1.4.1
grpcio==1.16.1
gspread==3.0.1
h5py==2.8.0
httplib2==0.12.0
idna==2.2
imutils==0.5.1
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.8
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.1
keyrings.alt==1.3
kiwisolver==1.0.1
lxml==4.6.2
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.2
MAVProxy==1.8.31
mcpi==0.1.1
microdotphat==0.2.1
mindwavemobile==0.200
monotonic==1.5
mote==0.0.4
motephat==0.0.2
numpy==1.15.4
oauth2client==4.1.3
oauthlib==2.0.1
opencv-contrib-python==4.1.1.26
opencv-python==3.4.3.18
pandas==0.23.4
pantilthat==0.0.7
pbr==5.1.1
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.4
pigpio==1.38
Pillow==4.0.0
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.38
PyBluez==0.22
pycrypto==2.6.1
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pymavlink==2.4.14
PyMsgBox==1.0.6
pyOpenSSL==16.2.0
pyparsing==2.3.0
PyScreeze==0.1.18
pyserial==3.2.1
python-apt==1.1.0b5
python-dateutil==2.7.5
python-xlib==0.14
PyTweening==1.0.3
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
rainbowhat==0.1.0
requests==2.12.4
requests-oauthlib==0.7.0
RPi.GPIO==0.6.5
rsa==4.0
RTIMULib==7.2.1
scikit-learn==0.20.0
scipy==1.1.0
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
setup.py==0.1
simplejson==3.10.0
six==1.10.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.3
ssh-import-id==5.6
stevedore==1.30.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
thonny==2.1.16
touchphat==0.0.1
twython==3.4.0
unicornhathd==0.0.4
urllib3==1.19.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
Werkzeug==0.11.15
wxPython==4.1.1
xlib==0.21
